Kylin Documentation: ColumnMeta
Interface ColumnMeta
字段元数据信息
Hierarchy
ColumnMeta
Index
Properties
autoIncrement
caseSensitive
catelogName
columnType
columnTypeName
currency
definitelyWritable
displaySize
isNullable
label
name
precision
readOnly
scale
schemaName
searchable
signed
tableName
writable
Properties
autoIncrement
autoIncrement: boolean
caseSensitive
caseSensitive: boolean
catelogName
catelogName: string
columnType
columnType: number
columnTypeName
columnTypeName: string
currency
currency: boolean
definitelyWritable
definitelyWritable: boolean
displaySize
displaySize: number
isNullable
isNullable: number
label
label: string
name
name: string
precision
precision: number
readOnly
readOnly: boolean
scale
scale: number
schemaName
schemaName: string
searchable
searchable: boolean
signed
signed: boolean
tableName
tableName: string
writable
writable: boolean
