Kylin Documentation: KylinConfig
Interface KylinConfig
客户端配置
Hierarchy
KylinConfig
Index
Properties
host
https
password
port
queryApiPath
rawData
username
Properties
Optional host
host: string
description
主机名或 IP
default
localhost
Optional https
https: boolean
description
是否 https 服务
default
false
Optional password
password: string
description
密码
default
KYLIN
Optional port
port: number
description
端口号
default
7070
Optional queryApiPath
queryApiPath: string
description
查询 api 路径地址
default
/kylin/api/query
Optional rawData
rawData: boolean
description
是否响应原始数据
default
false
Optional username
username: string
description
用户名
default
ADMIN
