Kylin Documentation: RawResult
Interface RawResult
原始响应结果
Hierarchy
RawResult
Index
Properties
affectedRowCount
columnMetas
cube
duration
exception
exceptionMessage
hitExceptionCache
isException
partial
results
storageCacheUsed
totalScanCount
url
Properties
affectedRowCount
affectedRowCount: number
columnMetas
columnMetas: ColumnMeta[]
cube
cube: string
duration
duration: number
exception
exception: string
exceptionMessage
exceptionMessage: string
hitExceptionCache
hitExceptionCache: boolean
isException
isException: boolean
partial
partial: boolean
results
results: string[][]
storageCacheUsed
storageCacheUsed: boolean
totalScanCount
totalScanCount: number
url
url: string
